/* Main CSS */
:root {
    --warna-utama: #232946;
}

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Section Home Start */
.section-home {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 665px;
    margin-top: 0px;
    background-image: url(assets/bg/BackgroundHeroNew.jpg);
    background-size: cover;
    z-index: -1;
}
.section-home::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50vh;
    bottom: -2px;
    left: 0;
    background: linear-gradient(to top, #232946, #23294600);
    z-index: 2;
}
.navbar {
    transition: all 0.5s;
}
.navbar-header {
    height: 85px;
}
.nav-item {
    margin-left: 20px;
}
.button-nav-contact {
    border-radius: 20px;
    width: 120px;
}
.navbar-logo {
    width: 190px;
    height: auto;
}
.container-home {
    margin-top: 75px;
    z-index: 3;
}
.header-text {
    margin-top: -70px;
    color: #005a9d;
    font-weight: 700;
}
.button-services {
    margin-top: 10px;
    height: 50px;
    width: 180px; /* 150px Original*/
    font-size: 16px;
    border-radius: 9px;
    box-shadow: 5px 10px 30px #929292;
}
.navbarScroll {
    background-color: #ffffff;
}


/* Section Services Start */
.section-services {
    background-color: var(--warna-utama);
    min-height: 1150px;
    z-index: 4;
}
.text-services {
    text-align: center;
    margin-top: 90px;
    font-weight: 700;
    color: #fff;
    z-index: 5;
}
.box-card {
    margin-top: 60px;
    height: 360px;
    width: 320px;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 5px 9px 30px #242424;
}
.card-test {
    margin-left: 25px;
}
.last-card {
    margin-bottom: 70px;
}
.box-header {
    text-align: center;
    align-items: center;
    font-weight: 700;
    margin-top: 30px;
}
.box-paragraf {
    margin-top: 35px;
    font-size: 20px;
    text-align: center;
    align-items: center;
}


/* Section Gallery Start */
.section-gallery-home {
    margin-top: 60px;
    margin-bottom: 70px;
    margin-left: 80px;
    margin-right: -100px;
}
.thumbnail-youtube {
    width: 500px;
    height: 315px;
    border-radius: 20px;
    box-shadow: 5px 10px 30px #000000;
}
.text-thumbnail {
    margin-top: 60px;
}
.header-gallery {
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
}
.button-gallery {
    margin-top: 10px;
    border-radius: 20px;
    font-weight: 700;
    width: 160px;
    transition: 0.5s;
}
.button-gallery:hover {
    margin-top: 5px;
    background-color: #d6d6d6;
}
.icon-arrow {
    margin-right: 10px;
}


/* Section Client Start */
.client-section {
    background-color: #141829;
    min-height: 950px;
    padding-top: 130px;
    text-align: center;
}
.header-client {
    color: #ff6e6c;
    letter-spacing: 1px;
}
.subheader-client {
    color: #ffffff;
    margin-top: 10px;
    font-weight: 900;
}
.carousel-client {
    margin-top: 60px;
}
.client-description {
    background-color: #232946;
    color: #ffffff;
}
.client-location-header {
    margin-top: 10px;
    font-weight: 700;
}
.carousel-android {
    display: none !important;
}


/* Section Contact Start */
.section-contact {
    background-color: #fff;
    min-height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-contact-header {
    margin-top: 50px;
    font-weight: 700;
    text-align: center;
}
.contact-container {
    margin-top: 20px !important;
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: #ffffff;
    box-shadow: 5px 10px 30px 2px #9b9b9b;
    border-radius: 10px;
    overflow: hidden;
}
.form-container {
    padding: 20px;
}
.form-container h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}
.contact-form {
    display: grid;
    row-gap: 3px;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    border: none;
    outline: none;
    background: #dfdfdf;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
}
.contact-form input:hover, .contact-form input:focus, .contact-form input:active {
    border: none;
    outline: none;
    background: #dfdfdf;   
}
.contact-form textarea:hover, .contact-form textarea:active, .contact-form textarea:focus {
    border: none;
    outline: none;
    background: #dfdfdf;   
}
.contact-form textarea {
    resize: none;
    height: 200px;
}
.contact-form button {
    border-radius: 10px;
    height: 50px;
}
.map iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 964px) {
    .contact-container {
        margin: 0 auto;
        width: 90%;
    }
}
@media (max-width: 700px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 20rem !important;
    }
    .map iframe {
        height: 400px;
    }
}


/* Location Float start */
.location-float {
    margin: auto;
    margin-top: -70px;
    height: 150px;
    max-width: 600px;
    width: 100%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 5px 10px 30px 2px #9b9b9b;
    z-index: 5;
}
.text-location-header {
    text-align: center;
    margin-top: 30px;
    font-weight: 700;
}
.text-location-paragraf {
    text-align: center;
    margin-top: 15px;
}


/* Button Back */
.div-back {
    align-items: center;
    justify-content: center;
    margin: auto;
}
.button-back {
    width: 230px;
    height: 70px;
    background-color: #0000008f;
    border-radius: 2px;
    border: none;
    outline: none;
    margin-bottom: 20px;
}


/* Section Footer start */
.section-footer {
    background-color: #000000;
    min-height: 200px;
    padding-top: 60px;
}
.container-footer {
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.logo-footer {
    margin: auto;
    width: 180px;
}
.footer-header {
    color: #ffffff;
    margin-top: 50px;
}
.social-media {
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.logoSocmed {
    color: #ffffff;
}
.bi-youtube {
    font-size: 25px;
    margin-top: 30px !important;
}
.bi-instagram {
    margin-top: -20px;
    margin-left: 15px;
    font-size: 20px;
}
.footer-paragraf {
    font-size: 15px;
    color: #d4d4d4;
    margin-top: 10px;
    margin-bottom: 40px;
}

.alert-berhasil {
    border-radius: 15px;
}
.spin-animation {
    margin-right: 10px;
}


/* Entry Point */
@media screen and (max-width: 1200px) {
    .box-card {
        margin-top: 30px;
    }
    .last-card {
        margin-bottom: 130px;
    }
    .location-float {
        width: 95%;
    }
    .text-contact-header {
        margin-top: 70px;
    }
    .contact-container {
        margin-top: 20px !important;
        margin-bottom: 50px;
    }
    .button-back {
        margin-bottom: 50px;
    }
}
/* Tablet Version */
@media screen and (max-width: 770px) {
    .card-test {
        margin-left: 0px;
    }
    .box-card {
        margin-top: 30px;
    }
    .last-card {
        margin-bottom: 130px;
    }
    .location-float {
        width: 95%;
    }
    .text-contact-header {
        margin-top: 70px;
    }
    .contact-container {
        margin-top: 20px !important;
        margin-bottom: 50px;
    }
    .button-back {
        margin-bottom: 50px;
    }
}
/* Android Version */
@media screen and (max-width: 420px) {
    .section-home {
        text-align: center;
    }
    .card-test {
        margin-left: 0px;
    }
    .box-card {
        margin-top: 30px;
        width: 87%;
    }
    .last-card {
        margin-bottom: 130px;
    }
    .location-float {
        width: 95%;
    }
    .text-contact-header {
        margin-top: 70px;
    }
    .contact-container {
        margin-top: 20px !important;
        margin-bottom: 50px;
    }
    .button-back {
        margin-bottom: 50px;
    }
    .footer-header {
        color: #d4d4d4;
    }
    .footer-paragraf {
        font-size: 12px;
        margin-bottom: 50px;
    }
    .navbar-logo {
        margin-left: 10px;
        width: 150px;
        height: auto;
    }
    .navbarToggler {
        display: none !important;
    }
    .text-location-header {
        margin-top: 20px;
    }
    .text-location-paragraf {
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .box-paragraf {
        margin-bottom: 10px;
    }
    .contact-form input, .contact-form textarea {
        background: #f0f0f0;
    }
    .contact-form input:hover, .contact-form input:focus, .contact-form input:active {
        background: #f0f0f0;   
    }
    .contact-form textarea:hover, .contact-form textarea:active, .contact-form textarea:focus {
        background: #f0f0f0;   
    }
    .thumbnail-youtube {
        margin-top: -30px;
        width: 330px;
        height: 200px;
    }
    .section-gallery-home {
        margin-top: 0px;
        margin-bottom: 70px;
        margin-left: 0px; 
        margin-right: 0px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .header-gallery {
        font-size: 30px;
    }
    .text-thumbnail {
        margin-top: 40px;
        margin-bottom: 70px;
    }
    .section-services {
        min-height: 1850px !important;
    }
    .client-section {
        padding-top: 100px;
        padding-bottom: 70px;
    }
    .carousel-client {
        margin-top: 40px !important;
    }
    .carousel-android-second-card {
        margin-top: 30px;
        margin-bottom: 60px;
    }
    .client-card {
        margin-bottom: 70px !important;
    }
    .subheader-client {
        font-weight: 400;
    }
    .carousel-android {
        display: block !important;
    }
    .carousel-desktop {
        display: none !important;
    }
}

/* Created, Designed, and Develop by Noval Fatriand */